{
	"configurations": [
		{
			"name": "BOWarsProtoEditor Editor Win64 Development (BOWarsProto)",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "F:\\ProtoTypeS\\BOWarsProto\\BOWarsProto\\.vscode\\compileCommands_BOWarsProto.json"
		},
		{
			"name": "Win32",
			"compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "F:\\ProtoTypeS\\BOWarsProto\\BOWarsProto\\.vscode\\compileCommands_Default.json"
		}
	]
}
